<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wishbooks</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="mobile-web-app-capable" content="yes" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
